* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.hero_section {
    background: url(/images/heroSectionBackground.png);
    background-size: cover;
    background-position: center;
    min-height: 60vh;
    color: white;
}

.navbar a {
    text-decoration: none;
    color: white;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 15px 45px;
}

.navbar_div {
    display: flex;
    gap: 20px;
    margin-right: 260px;
}

.linkleft {
    margin-left: 200px;
}

.usericon {
    height: 30px;
    width: 30px;
    border-radius: 100%;
    border: 1px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

.hero_div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
}

.hero_div_heading {
    font-weight: 400;
}

.hero_div_input {
    width: 50%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0px;
    background-color: white;
    border-radius: 10px;
}

.input_location,
.input_search {
    border: none;
    padding: 10px;
    outline: none;
}

.input_location {
    width: 35%;
    border-right: 2px solid gray;
}

.input_search {
    width: 65%;
}

.hero_div_logo {
    width: 200px;
    height: auto;
}

.locationLogo {
    color: rgb(227, 98, 98);
    display: flex;
    align-items: center;
    justify-content: center;
}

.Marketingcards {
    margin-top: 40px;

}

.cards_container {
    display: flex;
    flex-wrap: nowrap;
    width: 75%;
    margin: auto;
    height: 240px;
    gap: 25px;
    align-items: center;
    justify-content: center;

}

.card {

    border: 0.5px solid gainsboro;
    height: 100%;
    width: 340px;
    border-radius: 15px;
    transition: all 0.4s ease;
}

.card:hover {
    transform: scale(1.08);
    cursor: pointer;
}

.orderimg,
.diningimg,
.clubimg {


    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 65%;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}

.card h2 {
    margin-top: 10px;
    font-size: 20px;
    margin-left: 15px;
    font-weight: 400;
}

.card p {
    font-size: 15px;
    margin-left: 13px;
    margin-right: 10px;
    font-weight: 300;
}

.Collection_section {
    margin-top: 50px;
}

.collectioncontent {
    width: 70%;
    margin: auto;
}

.collecitonheading {
    font-weight: 450;
    font-size: 35px;
}

.collectionspan span:nth-child(2) {
    color: rgb(246, 95, 95);

}

.collectionpararight {
    margin-left: 162px;
}

.collectionlogo {
    color: rgb(246, 95, 95);
    margin-left: 5px;
}

.collectionspan {
    font-weight: 300;
    font-size: 16px;
}

.collectioncontainer {
    margin-top: 25px;
    height: 300px;

}

.collectioncardcontainer {

    margin-top: 30px;
    display: flex;
    height: 100%;
    width: 70%;
    margin: auto;
    justify-content: space-between;
}

.collectioncardcontainer .collectioncard {
    width: 24%;
    background-size: cover;
    background-position: center;
    color: white;
    border-radius: 10px;
    position: relative;
}

.overlay {
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg,
            rgba(0, 0, 0, 1)0%,
            rgba(0, 0, 0, 0.05)50%,
            rgba(0, 0, 0, 0.05)85%,
            rgba(0, 0, 0, 0)100%);
}

.collection1 {
    background: url(/images/collection1.jpg);
}

.collection2 {
    background: url(/images/collection2.jpg);
}

.collection3 {
    background: url(/images/collection3.jpg);
}

.collection4 {
    background: url(/images/collection4.jpg);
}

.collectioncard p {
    position: absolute;
    bottom: 5px;
    left: 20px;
    font-weight: 300;
}

.collectioncard h4 {
    position: absolute;
    bottom: 25px;
    left: 20px;
    font-weight: 600;
}

.MobileBanner {
    margin-top: 110px;
    background-color: rgb(255, 251, 247);
    /* height: 550px; */
    /* border: 1px solid black; */
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 3rem 6rem;
}

.MobileBanner .banercontainer
{
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    margin: auto;
    /* border: 1px solid green; */
    height: 100%;
    justify-content:center ;
    gap: 30px;
}
/* .banercontainer .left
{
    border: 1px solid black;
} */
.banercontainer .right
{
    padding-top: 50px;
    /* border: 1px solid black; */
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 46%;
}
.left img{
    padding-top: 110px;
    width: 280px;
    object-fit: cover;
    object-position: center;
    /* padding-left: 30px; */
    /* height: 450px; */
    
}
.mobileform .mobileheading
{
    font-weight: 500;
    font-size: 40px;
}
.mobileform .mobilepara
{
    /* border: 1px solid black; */
    font-weight: 300;
    font-size: 16px;
}
.radiobutton
{
    /* border: 1px solid black; */
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    font-weight: 300;
    font-size: 16px;
}
.radiobutton input{
    accent-color: rgb(202, 69, 69);
}
.mobileinputbox
{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    /* border: 1px solid black; */
    height: 3rem;
}
.emailinputdiv input
{
    height: 100%;
    width: 16rem;
    border-radius: 5px;
    border: 1px solid rgb(188, 180, 180);
}
.sharelink button
{
    height: 100%;
    background-color: rgb(238, 89, 89);
    border: 1px solid rgb(184, 176, 176);
    border-radius: 5px;
    color: white;
    font-weight: 300;
    width: 8rem;
    font-size: 15px;
}
.playstorelogodiv p{
    font-weight: 300;
    font-size: 15px;
    color: rgb(153, 148, 148);
}
.logodiv 
{
    display: flex;
    /* flex-wrap: wrap; */
    /* border: 2px solid black; */
    gap: 20px;
}
.playstore img , .apple img{
    width: 140px;
}
.zomato_footer {
    width: 100%;
    margin-top: 120px;
    background-color: rgb(251, 251, 251);
}

.footercontainer {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 70%;
    margin: auto;
    /* border: 1px solid black; */
}

.navfooter {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* border: 1px solid black; */
    align-items: center;
}

.logozomato img {
    width: 120px;
}

.rightbuttons {
    /* border: 2px solid red; */
    display: flex;
    gap: 20px;
    margin-right: 40px;
}

.rightbuttons button {
    width: 90px;
    border-radius: 5px;
    border: 1px solid rgb(199, 192, 192);
    height: 40px;
}

.footercenter {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(5 , 1fr);
    gap: 1rem;
    
}
.footercenter h5{
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 0.9px;
}
.footercenter a{
    text-decoration: none;
    color: rgb(110, 98, 98);
    font-weight: 300;
    font-size: 15px;
}
.footercenter a:hover
{
    color: black;
}
.linkcontainer
{
    display: flex;
    flex-direction: column;
}
.sociallinklogo
{
    padding-top: 5px;
    display: flex;
    gap: 1rem;
}
.sociallinklogo button
{
    height: 25px;
    width: 25px;
    border-radius: 100%;
    background-color: black;
}
.sociallinklogo button i{
    color: white;
}
.footerlogos
{
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.footerapple img , .footerplaystore img{
    width: 140px;
}
.disclamer
{
    width: 70%;
    margin: auto;
    padding-bottom: 20px;
}
.disclamer p{
    font-size: 12px;
    color:  rgb(110, 98, 98) ;
}

@media only screen and (max-width : 500px) {
    .usericon {
        display: flex;

    }

    .link {
        display: none;
    }

    .hero_section {
        min-height: 80vh;
    }

    .linkleft {
        margin: 0;
    }

    .navbar_div {
        margin: 0;
    }

    .banercontainer .left {
        display: none;
    }
    .banercontainer
    {
        width: 80%;
        flex-direction: column;
    }
    .MobileBanner
    {
        padding: 3rem;
    }
    .MobileBanner .banercontainer .right , .MobileBanner .banercontainer .left
    {
        flex: 1;

    }
    .footercenter
    {
        grid-template-columns: repeat(1 , 1fr);
    }
}